# Tutorx

./: Tutorx.sln
StudentApp/: Program.cs  _Imports.razor
StudentApp/Layout/: NavMenu.razor
StudentApp/Properties/: launchSettings.json
StudentApp/wwwroot/: index.html  manifest.webmanifest
TutorX.Client/: Program.cs  TutorX.Client.csproj  _Imports.razor
TutorX.Client/Layout/: NavMenu.razor  NavMenu.razor.css
TutorX.Client/Pages/: Activities.razor  Activities.razor.css  Draws.razor  Draws.razor.css  StudentGroups.razor  StudentGroups.razor.css  Students.razor  Students.razor.css
TutorX.Client/Properties/: launchSettings.json
TutorX.Client/Services/: ActivityService.cs  DrawService.cs  StudentGroupService.cs  StudentService.cs
TutorX.Client/wwwroot/: index.html  manifest.webmanifest
TutorX.Core/: Class1.cs  TutorX.Core.csproj
TutorX.Infrastructure/: TutorX.Infrastructure.csproj  TutorXDbContext.cs
TutorX.Infrastructure/Entities/: Activity.cs  ActivityAssignment.cs  Draw.cs  DrawResult.cs  Student.cs  StudentGroup.cs
TutorX.Infrastructure/Migrations/: 20251205210725_init.Designer.cs  20251205210725_init.cs  20251206101010_AddCardNumberAndYearToStudent.Designer.cs  20251206101010_AddCardNumberAndYearToStudent.cs  20251207120301_StudentManyToManyGroups.Designer.cs  20251207120301_StudentManyToManyGroups.cs  20251207171110_ActivityStudentManyToMany.Designer.cs  20251207171110_ActivityStudentManyToMany.cs  20251207191750_AddDueDateToActivity.Designer.cs  (+2 more)
TutorX.Server/: Program.cs  TutorX.Server.csproj  TutorX.Server.http  appsettings.json
TutorX.Server/Controllers/: ActivitiesController.cs  ActivityAssignmentsController.cs  DrawResultsController.cs  DrawsController.cs  StudentGroupsController.cs  StudentsController.cs  WeatherForecastController.cs
TutorX.Server/Properties/: launchSettings.json
TutorX.Server/Services/: IMappingService.cs  MappingService.cs
TutorX.Shared/: Class1.cs
Tutorx/: Program.cs  _Imports.razor
(+24 files in other folders)
